<svg class="background">
  <defs>
    <symbol id="mytile" focusable="true">
      <!-- tile content here -->
      <rect class="stuff" />
      <text id="sampleText" fill="white" >Hello World!</text>
    </symbol>
  </defs>
  
  <use id="mylist" href="#tile-list" >
    <var id="reorder-enabled" value="1" />
    <var id="separator-height-bottom" value="5"/>

    <use id="tile-0" href="#tile-list-item" class="item">
      <use href="#mytile" />
    </use>
    <use id="tile-1" href="#tile-list-item" class="item">
      <use href="#mytile" />
    </use>
    <use id="tile-2" href="#tile-list-item" class="item">
      <use href="#mytile" />
    </use>
    <use id="tile-3" href="#tile-list-item" class="item">
      <use href="#mytile" />
    </use>
    <use id="tile-4" href="#tile-list-item" class="item">
      <use href="#mytile" />
    </use>
    <use id="tile-5" href="#tile-list-item" class="item">
      <use href="#mytile" />
    </use>
  </use>
</svg>
